<html ng-app="Portfolio">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="portfolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="angular.min.js"></script>
        <script src="App.js"></script>
        <title>TUSHAR GOEL</title>
    </head>
    <body>
        <div class="parallax"></div>
        <div class="pos-f-t" id="navbar">
            <div class="bg-white p-4">
                <center><img src="PIC.jpg" height="200px" width="200px"></center>
                <h4 class="text-dark" ng-controller="Name">{{name}}</h4>
                <span class="text-muted">Intern At Virtusa</span><br>
                <span class="text-muted">tushargoel66@gmail.com</span><hr>
                <ul>
                    <a class="fa fa-mobile"> &nbsp; Phone</a><br><br>
                    <a class="fa fa-linkedin" target="_blank" href="https://www.linkedin.com/in/tushar-g-71a604103"> &nbsp; Linkedin</a><br><br>
                    <a class="fa fa-facebook" target="_blank" href=""> &nbsp; Facebook</a><br><br>
                    <a class="fa fa-instagram" target="_blank" href=""> &nbsp; Instagram</a><br><br>
                </ul>  
            </div>          
        </div>
        
    </body>
</html>